\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Aim of the experiment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory of Digital FIR}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Characteristics}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Designing FIR Filters}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Code , Output and Plot of the simulations}{2}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jay/Desktop/Dsp\textendash lab/Experiment\textendash 5/codes/main.m}{2}{lstlisting.-1}\protected@file@percent }
\newlabel{fig:your_label}{{V}{4}{Code , Output and Plot of the simulations}{lstnumber.-1.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Impulse response plot of lpf}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces The magnitude plot of the impulse response of lpf using 'fvtool' cmd}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:your_label}{{0}{4}{The magnitude plot of the impulse response of lpf using 'fvtool' cmd}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Impulse response plot of bpf}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:your_label}{{0}{5}{Impulse response plot of bpf}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces The magnitude plot of the impulse response of bpf using 'fvtool' cmd}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:your_label}{{0}{5}{The magnitude plot of the impulse response of bpf using 'fvtool' cmd}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Impulse response of lpf(h1) and bpf(h2)}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:your_label}{{0}{6}{Impulse response of lpf(h1) and bpf(h2)}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/jay/Desktop/Dsp\textendash lab/Experiment\textendash 5/codes/main.c}{7}{lstlisting.-2}\protected@file@percent }
\newlabel{fig:your_label}{{V}{8}{Code , Output and Plot of the simulations}{lstnumber.-2.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces array of lpf and bpf}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Observations and Conclusion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
