function main()

x = [0.3426 3.5784 2.7694 -1.3499 3.0349 0.7254 -0.0631];
h = [0.7147 -0.2050 -0.1241 1.4897 1.4090];

disp('convolution x and h is given by');
disp(convl(x,h));

disp('corss-correlation of x and h is given by');
disp(xcorr(x,h));

disp('auto-correlation x is given by');
disp(acorr(x));

disp('auto-correlation h is given by');
disp(acorr(h));
end

%Convolution

function y = convl(x,h) % y here is the output

  % Get input sequences
  %x = input('Enter the first sequence x: ');
  %h = input('Enter the second sequence h: ');
  %dont mind the above comments just for testing and debuging
  
  % Calculate output length
  l = length(x) + length(h) - 1;

  % Initialize output sequence
  y = zeros(1, l);

  % Perform convolution manually
  for n = 1:l
    for k = 1:length(x)
      if (n - k + 1) >= 1 && (n - k + 1) <= length(h) 
        y(n) = y(n) + x(k) * h(n - k + 1); % This is just /sigma x(k)*h(n-k)
      end
    end
  end
end

function fliper()
end 

% cross_correlation

function y1 = xcorr(x,h) % y1 here is the output
  
  h0=fliplr(h); %to rearange h(n) as h(-n)
  y1 = convl(x,h0);

end

% auto_correlation

function y2 = acorr(x) 
  
  h0=fliplr(x); %to rearange x(n) as x(-n)
  y2 = convl(x,h0);

end


