\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Aim of the experiment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Impelementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Code , Output and Plot of the simulations}{1}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/jay/Desktop/Dsp\textendash lab/Experiment\textendash 4/codes/main.m}{1}{lstlisting.-1}\protected@file@percent }
\newlabel{fig:your_label}{{III}{4}{Code , Output and Plot of the simulations}{lstnumber.-1.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Squared Error Plot of fix point convolution(square error VS index of each element of o/p)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:your_label}{{6}{5}{Squared Error Plot of fix point convolution(square error VS index of each element of o/p)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Squared Error Plot of fix point correlation(square error VS index of each element of o/p)}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:your_label}{{6}{5}{Squared Error Plot of fix point correlation(square error VS index of each element of o/p)}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/jay/Desktop/Dsp\textendash lab/Experiment\textendash 4/codes/main.c}{6}{lstlisting.-2}\protected@file@percent }
\newlabel{fig:your_label}{{III}{10}{Code , Output and Plot of the simulations}{lstnumber.-2.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Observations and Understanding}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
